<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremoney</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="container__nav">
                <a href="#" class="logo"> <img src="./img/logo.png" alt="logo"> </a>
            </div>
        </nav>

        <div class="header">
            <div class="container">
                <div class="header__item">
                    <h1 class="title">Take Interest-free Loans using LPT, ibTKN, and Major Base Tokens
                        as Collateral</h1>
                    <hr class="hr">
                    <div class="subtitle">Borrow, spend but keep farming
                        and earning on collateral at the same time.</div>

                    <div class="buttons">
                        <a href="https://app.moremoney.finance" class="btn">Open App</a>
                        <a href="https://t.co/Gq0Lk6ib8g" class="btn btn__outline">Join Our Discord Channel</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer__title">Follow us for update</div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="https://twitter.com/Moremoneyfi" class="footer__link"><img src="./img/twitter.png" alt="icon"></a>
                    </li>
               <li class="footer__list-item">
                        <a href="https://t.me/moremoneyfi" class="footer__link"><img src="./img/telegram.png" alt="icon"></a>
                    </li>
                 
                    <li class="footer__list-item">
                        <a href="https://moremoneyfi.medium.com" class="footer__link"><img src="./img/medium.png" alt="icon"></a>
                    </li>
                    <li class="footer__list-item">
                        <a href="https://github.com/MoreMoney-Finance" class="footer__link"><img src="./img/github.png" alt="icon"></a>
                    </li>
                    <li class="footer__list-item">
                        <a href="https://t.co/Gq0Lk6ib8g" class="footer__link"><img src="./img/discord.png" alt="icon"></a>
                    </li>
                   
                </ul>
            </div>
        </footer>
    </header>
</body>

</html>
